# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.20.3-2.6.6-fabric-dev
maven_group=me.jddev0.energizedpower
archives_base_name=energizedpower

# Dependencies
fabric_version=0.91.1+1.20.3