# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.14

# Mod Properties
mod_version=1.17.1-1.4.7-fabric-dev
maven_group=me.jddev0.energizedpower
archives_base_name=energizedpower

# Dependencies
fabric_version=0.46.1+1.17